# rick-and-morty

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/skyfaced/rm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/skyfaced/rm/: MainActivity.kt  RMApplication.kt
app/src/main/kotlin/org/skyfaced/rm/ui/: RMApp.kt  RMAppState.kt
app/src/main/kotlin/org/skyfaced/rm/ui/navigation/: RMNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/org/skyfaced/rm/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/skyfaced/rm/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/kotlin/org/skyfaced/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/org/skyfaced/data/di/: DataModule.kt
core/data/src/main/kotlin/org/skyfaced/data/model/: Character.kt  CharacterShort.kt  Episode.kt  Info.kt  InfoWrapper.kt  Location.kt  LocationShort.kt  Origin.kt
core/data/src/main/kotlin/org/skyfaced/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt
core/design/: build.gradle.kts
core/design/src/main/: AndroidManifest.xml
core/design/src/main/res/drawable/: ic_characters_unselected.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/kotlin/org/skyfaced/navigation/: RMNavigationDestination.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/org/skyfaced/network/: RMApi.kt  RMNetwork.kt  RMNetworkDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/characters/: build.gradle.kts
ui/characters/src/main/: AndroidManifest.xml
ui/characters/src/main/kotlin/org/skyfaced/characters/: CharactersNavigation.kt  CharactersScreen.kt
ui/characters/src/main/res/values/: plurals.xml  strings.xml
ui/episodes/: build.gradle.kts
ui/episodes/src/main/: AndroidManifest.xml
ui/episodes/src/main/kotlin/org/skyfaced/episodes/: EpisodesNavigation.kt  EpisodesScreen.kt
ui/episodes/src/main/res/values/: plurals.xml
ui/locations/: build.gradle.kts
ui/locations/src/main/: AndroidManifest.xml
ui/locations/src/main/kotlin/org/skyfaced/locations/: LocationsNavigation.kt  LocationsScreen.kt
ui/locations/src/main/res/values/: plurals.xml  strings.xml
(+36 files in other folders)
