[versions]
# Plugins
agp = "7.3.0"
kotlin = "1.7.10"
ksp = "1.7.10-1.0.6"

# Libraries
coreKtx = "1.9.0"
lifecycle = "2.5.1"
activityCompose = "1.5.1"
compose = "1.2.1"
composeCompiler = "1.3.0"
material3 = "1.0.0-beta02"
jUnit = "4.13.2"
androidXJUnit = "1.1.3"
espresso = "3.4.0"
navigation = "2.5.2"
retrofit = "2.9.0"
okHttp = "4.10.0"
logcat = "0.1"
serialization = "1.4.0"

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiTestJUnit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" } # androidTestImplementation
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" } # debugImplementation
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" } # debugImplementation
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
jUnit = { module = "junit:junit", version.ref = "jUnit" } # testImplementation
androidXJUnit = { module = "androidx.test.ext:junit", version.ref = "androidXJUnit" } # androidTextImplementation
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" } # androidTestImplementation
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

[bundles]

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
